<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Compra derechos litigiosos, propiedades adjudicadas y casas con posesión a precios únicos. Encuentra oportunidades reales de inversión en remates bancarios y bienes inmobiliarios.">
<meta name="keywords" content="derechos litigiosos, propiedades adjudicadas, casas con posesión, remates bancarios, propiedades en remate, oportunidades inmobiliarias, inversión, bienes raíces, inmuebles baratos">
<title>Remates Bancarios: Derechos Litigiosos, Adjudicados y Propiedades con Posesión</title>
<link rel="stylesheet" href="build/css/style.css">

</head>
<body>
<header class="header">
  <video autoplay muted loop playsinline class="video-fondo">
    <source src="videogd.mp4" type="video/mp4">
    Tu navegador no soporta videos.
  </video>

  <!-- Ícono del menú hamburguesa -->
  <div id="menu-icon" class="menu-icon" style="font-size: 2.5rem; cursor: pointer; color: #FFFFFF;">&#9776;</div>

  <!-- Menú fijo (Desktop) -->
  <div class="nav-container">
      <nav class="desktop-nav">
          <a href="index.html">Inicio</a>
          <a href="seguridadinico.html">Seguridad</a>
          <a href="entrada1.html">Profeco</a>
          <a href="entrada3.html">Testimonios</a>
          <a href="anuncios.html">Anuncios</a>
          <a href="contacto.html">Contacto</a>
      </nav>
  </div>

  <!-- Menú hamburguesa (Mobile) -->
  <div id="mobile-menu" class="mobile-menu">
      <div id="close-icon" class="close-icon">&times;</div>
      <nav class="mobile-nav">
          <a href="index.html">Inicio</a>
          <a href="seguridadinico.html">Seguridad</a>
          <a href="entrada1.html">Profeco</a>
          <a href="entrada3.html">Testimonios</a>
          <a href="anuncios.html">Anuncios</a>
          <a href="contacto.html">Contacto</a>
      </nav>
  </div>
</header>

    <main class="contenedor seccion">

        <h2>
            <p style="text-align: justify; font-weight: bold;">
                Contamos con propiedades en etapas de litigio, adjudicadas y con posesión en todo el país. 
                <a href="contacto.html" 
   class="boton-amarillo" 
   style="display: inline-block; text-align: center; margin: 0 auto; padding: 5px 10px; font-size: 16px; color: #2922ff; text-decoration: none;">
    Contáctanos para más opciones
</a>

            </p>
            
            
            
            </h2>

        <div class="contenedor-anuncios">
            <div class="anuncio">
                <picture>
                   <!--.solo cuando haya  webp<source srcset="build/img/vallenorte.webp" type="image/webp">-->
                    <source srcset="build/img/VALLENORTE1.png" type="image/png">
                    <img loading="lazy" src="build/img/VALLENORTE1.png" alt="Imagen Belisario 2">
                </picture>

                <div class="contenido-anuncio">
                    <h3 style="text-align: center;">
                        🌟OPORTUNIDAD DE INVERSIÓN, EN COLONIA DEL VALLE NORTE, CIUDAD DE MÉXICO.
                        <p><b>Etapa Adjudicación sin posesión.</b> </p>
                    </h3>
                    
                   
                  <div style="text-align: center;">

  <h3>🔥 Precio de Avalúo:</h3>
  
<p class="precio" style="font-size: 1.1rem; font-weight: bold; color: #000;">
  $8,300,000.00 MN
</p>

 
  <h3>🔥 Precio de Oportunidad:</h3>
 
<p class="precio" style="font-size: 1.1rem; font-weight: bold; color: #000;">
    $5,700,000.00 MN </p>
 
 

</div>


                    <ul class="iconos-caracteristicas">
                           <li>
                            <img class="icono" loading="lazy" src="build/img/icono_dormitorio.svg" alt="icono habitaciones">
                            <p>3</p>
                        </li>
                        <li>
                            <img class="icono" loading="lazy" src="build/img/icono_wc.svg" alt="icono wc">
                            <p>2</p>
                        </li>
                        <li>
                            <img class="icono" loading="lazy" src="build/img/icono_estacionamiento.svg" alt="icono estacionamiento">
                            <p>1</p>
                        </li>
                     
                    </ul>

                    <a href="anuncio1.html" class="boton-amarillo-block">
                        Ver Propiedad
                    </a>
                </div><!--.contenido-anuncio-->
            </div><!--anuncio-->

            <div class="anuncio">
                <picture>
                    <source srcset="build/img/paseollano.webp" type="image/webp">
                    <source srcset="build/img/paseollano.png" type="image/png">
                    <img loading="lazy" src="build/img/paseollano.png" alt="paseollano">
                </picture>

                <div class="contenido-anuncio">
                    <h3 style="text-align: center;">
                        Propiedad en venta en Villas De Irapuato, Irapuato, Guanajuato
                        <p><b>Etapa sentencia firme.</b> </p>
                        <p class="precio" style="text-align: center;">$920,000.00 MX</p>
                    </h3>
                    

                    <ul class="iconos-caracteristicas">
                           <li>
                            <img class="icono" loading="lazy" src="build/img/icono_dormitorio.svg" alt="icono habitaciones">
                            <p>3</p>
                        </li>
                        <li>
                            <img class="icono" loading="lazy" src="build/img/icono_wc.svg" alt="icono wc">
                            <p>1 1/2</p>
                        </li>
                        <li>
                            <img class="icono" loading="lazy" src="build/img/icono_estacionamiento.svg" alt="icono estacionamiento">
                            <p>1</p>
                        </li>
                     
                    </ul>

                    <a href="anuncio2.html" class="boton-amarillo-block">
                        Ver Propiedad
                    </a>
                </div><!--.contenido-anuncio-->
            </div><!--anuncio-->

            <div class="anuncio">
                <picture>
                 <!--anuncio <source srcset="build/img/izapa.webp" type="image/webp">--> 
                    <source srcset="build/img/izapa6.png" type="image/png">
                    <img loading="lazy" src="build/img/izapa6.png" alt="solares1">
                </picture>

                <div class="contenido-anuncio">
                    <h3 style="text-align: center;">
                        EXCELENTE CASA DE OPORTUNIDAD EN CULHUACÁN CTM V, CDMX
PROPIEDAD DE REMATE BANCARIO  
                        <p><b>Etapa Adjudicada.</b> </p>
                        <p class="precio" style="text-align: center;">$1,450,000 MX</p>
                    </h3>
                    

                    <ul class="iconos-caracteristicas">
                          <li>
                            <img class="icono" loading="lazy" src="build/img/icono_dormitorio.svg" alt="icono habitaciones">
                            <p>2</p>
                        </li>
                        <li>
                            <img class="icono" loading="lazy" src="build/img/icono_wc.svg" alt="icono wc">
                            <p>1</p>
                        </li>
                        <li>
                            <img class="icono" loading="lazy" src="build/img/icono_estacionamiento.svg" alt="icono estacionamiento">
                            <p>1</p>
                        </li>
                      
                    </ul>

                    <a href="anuncio3.html" class="boton-amarillo-block">
                        Ver Propiedad
                    </a>
                </div><!--.contenido-anuncio-->
            </div><!--anuncio-->

            <div class="anuncio">
                <picture>
                    <source srcset="build/img/tizapan1.webp" type="image/webp">
                    <source srcset="build/img/tizapan.png" type="image/png">
                    <img loading="lazy" src="build/img/tizapan.png" alt="anuncio">
                </picture>

                <div class="contenido-anuncio">
                    <h3 style="text-align: center;">
                        Propiedad en venta en Col. Atlas, Guadalajara, Jal.
                        <p><b>Etapa pruebas</b> .</p>
                        <p class="precio" style="text-align: center;">$1,080,000.00 MX</p>
                    </h3>
                    

                    <ul class="iconos-caracteristicas">
                        <li>
                            <img class="icono" loading="lazy" src="build/img/icono_wc.svg" alt="icono wc">
                            <p>3</p>
                        </li>
                        <li>
                            <img class="icono" loading="lazy" src="build/img/icono_estacionamiento.svg" alt="icono estacionamiento">
                            <p>2</p>
                        </li>
                        <li>
                            <img class="icono" loading="lazy" src="build/img/icono_dormitorio.svg" alt="icono habitaciones">
                            <p>4</p>
                        </li>
                    </ul>

                    <a href="anuncio4.html" class="boton-amarillo-block">
                        Ver Propiedad
                    </a>
                </div><!--.contenido-anuncio-->
            </div><!--anuncio-->

            <div class="anuncio">
                <picture>
                    <source srcset="build/img/padre.webp" type="image/webp">
                    <source srcset="build/img/padre.png" type="image/png">
                    <img loading="lazy" src="build/img/padre.png" alt="padre">
                </picture>

                <div class="contenido-anuncio">
                    <h3 style="text-align: center;">
                        Propiedad en venta en Haciendas de San José, San Pedro Tlaquepaque, Jal.
                    </h3>
                    <p style="text-align: center;"><b>Etapa remate.</b> </p>
                    <p class="precio" style="text-align: center;">$1,136,351 MX</p>
                    
                    

                    <ul class="iconos-caracteristicas">
                        <li>
                            <img class="icono" loading="lazy" src="build/img/icono_wc.svg" alt="icono wc">
                            <p>2</p>
                        </li>
                        <li>
                            <img class="icono" loading="lazy" src="build/img/icono_estacionamiento.svg" alt="icono estacionamiento">
                            <p>1</p>
                        </li>
                        <li>
                            <img class="icono" loading="lazy" src="build/img/icono_dormitorio.svg" alt="icono habitaciones">
                            <p>3</p>
                        </li>
                    </ul>

                    <a href="anuncio5.html" class="boton-amarillo-block">
                        Ver Propiedad
                    </a>
                </div><!--.contenido-anuncio-->
            </div><!--anuncio-->

            <div class="anuncio">
                <picture>
                    <source srcset="build/img/jardines.webp" type="image/webp">
                    <source srcset="build/img/jardines.png" type="image/jpeg">
                    <img loading="lazy" src="build/img/jardines.png" alt="anuncio">
                </picture>

                <div class="contenido-anuncio">
                    <h3 style="text-align: center;">
                        Propiedad en venta en Fraccionamiento Jardines de Guadalupe, Zapopan
                        <p><b>Etapa sentencia firme.</b> </p>
                        <p class="precio" style="text-align: center;">$2,380,000 MX</p>
                    </h3>
                    
                    <ul class="iconos-caracteristicas">
                        <li>
                            <img class="icono" loading="lazy" src="build/img/icono_wc.svg" alt="icono wc">
                            <p>3 1/2</p>
                        </li>
                        <li>
                            <img class="icono" loading="lazy" src="build/img/icono_estacionamiento.svg" alt="icono estacionamiento">
                            <p>2</p>
                        </li>
                        <li>
                            <img class="icono" loading="lazy" src="build/img/icono_dormitorio.svg" alt="icono habitaciones">
                            <p>4</p>
                        </li>
                    </ul>

                    <a href="anuncio6.html" class="boton-amarillo-block">
                        Ver Propiedad
                    </a>
                </div><!--.contenido-anuncio-->
            </div><!--anuncio-->

        </div > <!--.contenedor-anuncios-->
        <a href="contacto.html" class="boton-azul-claro" style="display: block; text-align: center; margin: 0 auto; width: fit-content;">Contáctanos</a>

        </div>
    </main>
     <br><br>
     <!-- Botón de WhatsApp -->
     <a href="https://wa.me/523343340062?text=Hola,%20me%20gustaría%20saber%20más%20sobre%20sus%20propiedades" class="whatsapp-float" target="_blank" title="Contacta por WhatsApp">
        <img src="https://upload.wikimedia.org/wikipedia/commons/6/6b/WhatsApp.svg" alt="WhatsApp">
    </a>  
    <!-- Botón flotante para llamar -->
    <a href="tel:+525556475163" class="llamar-float" title="Llamar por teléfono">
        <img src="https://cdn-icons-png.flaticon.com/512/483/483947.png" alt="Llamar" />
        </a>
    
    
     <!-- Botón para ir hacia atrás -->
    <a onclick="history.back()" class="navegacion-float atras-float" title="Ir a la página anterior">
    <img src="https://cdn-icons-png.flaticon.com/512/271/271220.png" alt="Atrás" />
    </a>
    
    <!-- Botón para ir hacia adelante -->
    <a onclick="history.forward()" class="navegacion-float adelante-float" title="Ir a la siguiente página">
    <img src="https://cdn-icons-png.flaticon.com/512/271/271228.png" alt="Adelante" />
    </a>
    
    <!-- Footer -->
    <!-- Footer -->
    <footer class="footer" style="position: relative; overflow: hidden;">
        <!-- Imagen o fondo alternativo -->
        <div class="footer-content" style="position: relative; width: 100%; aspect-ratio: 16/9; overflow: hidden;">
            <!-- Video -->
            <video autoplay muted loop playsinline style="width: 100%; height: 100%; object-fit: cover;">
                <source src="videopiepag.mp4" type="video/mp4">
                Tu navegador no soporta videos.
            </video>
        
            <!-- Áreas clicables -->
            <div style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; display: flex;">
                <!-- CDMX -->
                <a href="https://maps.app.goo.gl/WLS52Rn54Q3VUW7M9"
                   target="_blank"
                   style="flex: 1; display: block; z-index: 2;"></a>
        
                <!-- Guadalajara -->
                <a href="https://maps.app.goo.gl/PdmmiGPeMKFTp72UA"
                   target="_blank"
                   style="flex: 1; display: block; z-index: 2;"></a>
        
                <!-- Zapopan -->
                <a href="https://maps.app.goo.gl/9dY2NnFZk1fbxWEv5"
                   target="_blank"
                   style="flex: 1; display: block; z-index: 2;"></a>
            </div>
        </div>
        
    
        <!-- Navegación del footer -->
        <div class="contenedor contenedor-footer" style="padding: 10px 20px; position: relative; z-index: 10;">
            <nav class="navegacion" style="margin-bottom: 10px;">
                <a href="index.html">Inicio</a>
                <a href="seguridadinico.html">Seguridad</a>
                <a href="entrada1.html">Profeco</a>
                <a href="entrada3.html">Testimonios</a>
                <a href="anuncios.html">Anuncios</a>
                <a href="contacto.html">Contacto</a>
            </nav>
        </div>
        
    
            <!-- Enlace al correo -->
            <a href="mailto:juridico019recuperacion@gmail.com" 
               style="display: block; color: #FFFFFF; text-decoration: none; padding: 10px 20px; border-radius: 5px; text-align: center; font-size: 1.1rem;">
               ✉️ juridico019recuperacion@gmail.com
            </a> 
        </div>
    </footer>
    <script src="script.js"></script>

</body>
</html>





